<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>VIOLENCIA VIAL: accidentes con ciclos involucrados</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #titulo {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 1;
      background-color: rgba(34, 33, 32, 0.5);
      /* opacity: 50%; */
      border-radius: 5px;
    }

    #titulo h2 {
      color: #fff;
      font-family: 'Roboto Mono', sans-serif;
      margin: 0 0px;
      padding: 5px;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    #boton-leyenda {
      position: absolute;
      bottom: 40px;
      right: 10px;
      font: 12px/20px 'Roboto Mono', sans-serif;
    }

    .legend {
      background-color: #fff;
      width: 180px;
      border-radius: 3px;
      bottom: 70px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
      font: 12px/20px 'Roboto Mono', sans-serif;
      padding: 10px;
      position: absolute;
      right: 10px;
      z-index: 1;
    }

    .legend h4 {
      margin: 0 0 10px;
    }

    .legend div span {
      border-radius: 50%;
      display: inline-block;
      height: 10px;
      margin-right: 5px;
      width: 10px;
    }

    .mapboxgl-popup-content {
      max-width: 240px;
    }
  </style>
</head>

<body>

  <div id="titulo">
    <h2>VIOLENCIA VIAL: hacia los ciclistas</h2>
  </div>
  <div id="map"></div>

  <button id="boton-leyenda" onclick="ocultaLeyenda()">VER/OCULTAR LEYENDA</button>

  <div id='state-legend' class='legend'>
    <h4>Siniestros de tránsito con ciclistas involucrados / 2013 a 2019</h4>
    <h4>LEYENDA</h4>
    <div><img src="assets/img/bici-icono.png" alt=""><span>Fallecidos</span></div>
    <div><span style='background-color: #a65a1c'></span>Heridos graves</div>
    <div><span style='background-color: #9fa61c'></span>Heridos menos graves</div>
    <div><span style='background-color: #43a61c'></span>Heridos leves</div>
    <div><i>tamaño según cantidad</i></div>
    <div>
      <p>Fuente: <a href="https://mapas-conaset.opendata.arcgis.com/">CONASET</a></p>
      <p>Procesamiento datos, diseño y programación: <a href="https://ignacioabe.cl">Ignacio_Abé</a></p>
      <!-- Para: <a href="https://pedaleable.org">pedaleable.org</a> -->
      </p>
    </div>
  </div>

  </div>

  <script>
    function ocultaLeyenda() {
      var x = document.getElementById("state-legend");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }

    mapboxgl.accessToken = 'pk.eyJ1IjoiaWduYWNpb2FiZSIsImEiOiJsTDV0dWFJIn0.Og513NMky_08_sXUUDsrbA';
    var map = new mapboxgl.Map({
      container: 'map', // container id
      style: 'mapbox://styles/ignacioabe/ckfgkr8iw2b2b19pimst5sh4p', // style URL
      center: [-70.636, -33.469], // starting position [lng, lat]
      zoom: 10.6 // starting zoom
    });
  </script>

</body>

</html>